<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <title>Virtual Class Venture - Admin Panel</title>
  </head>
  <body>
    <div class="container-fluid">

      <!-- Header top for admin start -->
      <div class="row">
        <!-- Page Heading -->
        <h2 class="text-center bg-info p-2 m-0 text-white">Admin panel</h2>
        <div class="col-md-12 bg-primary p-1">
          <div class="col-md-7 d-block">
            <h2 class="text-white font-weight-normal float-left">Project Title</h2>
            <!-- <img class="" src="" alt="">logo -->
          </div>
          <div class="col-md-4 d-block float-right">
            <ul class="mb-0 d-inline-flex float-right list-unstyled text-white">
              <li class="p-1">Hello admin</li>
              <li class="p-1">|| Logout</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End Header top for admin -->

      <!-- Nav Section Start -->
        <div class="row">
                <nav class="navbar navbar-expand-lg navbar-dark bg-info">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Dashboard</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Visite Website</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Inbox</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">User Profile</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Change Password</a>
                        </li>
                      </ul>
                    </div>

                  </nav>
        </div>
     <!-- Nav Section End -->

        <!--Main Panel Area  -->
        <div class="row">
          <div class="row col-md-12 mt-2">
            <!-- Sidebar Menu options -->
              <div class="col-md-2">

                  <ul class="siderbarMenu nav flex-column bg-dark">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Option One</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Option Two</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Option Three</a>
                        <ul class="dropdown-menu  bg-secondary">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                          <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Option Four</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Option Five</a>
                    </li>
                  </ul>

              </div>
              <!-- End sidebarMenu Options -->
            <div class="col-md-9"></div>
          </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>